<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Search Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <form>
        <input type="text" id="search">
        <input id="search-button" type="submit" value="search">
    </form>

    <table>
        <thead>
            <tr>
                <th scope="col">rating</th>
                <th scope="col">review</th>
                <th scope="col">name</th>
                <th scope="col">runtime</th>
                <th scope="col">genres</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="searchResults.js"></script>
</body>
</html>